entity.package.name = lk.easyCar.spring.entity
my.app.url =  jdbc:mysql://localhost:3306/students_details
my.app.username = root
my.app.password = 1234
my.app.driverClassName = com.mysql.jdbc.Driver
my.app.dialect = org.hibernate.dialect.MySQL8Dialect